{
    "name": "randomstate/stripe",
    "description": "A stripe wrapper for seriously easy testing",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Connor Forsyth",
            "email": "connor@randomstate.co.uk"
        }
    ],
    "require": {
        "stripe/stripe-php": "^6.19"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "vlucas/phpdotenv": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "RandomState\\Stripe\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RandomState\\Tests\\Stripe\\": "tests"
        }
    }
}
